BOT_TOKEN=
ADMIN_ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_ROOT_PASSWORD=
# PG_URL=postgresql://postgres_user_aio:password@localhost:5430/postgres_db_aio

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
# REDIS_HOST=
# REDIS_URL=redis://:your_secure_password@127.0.0.1:6379/0
